<mockup version="1.0" skin="sketch" measuredW="768" measuredH="585" mockupW="688" mockupH="548">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="85" y="50" w="295" h="61" measuredW="240" measuredH="56" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Welcome%2C%20AJ</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="70" y="126" w="688" h="449" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Your%20Artists</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="115" y="157" w="106" h="104" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="115" y="276" w="106" h="104" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="236" y="190" w="-1" h="-1" measuredW="119" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>visit%20facebook%20page</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="237" y="165" w="-1" h="-1" measuredW="69" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lagerbierd</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="236" y="301" w="-1" h="-1" measuredW="119" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>visit%20facebook%20page</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Link" x="237" y="276" w="-1" h="-1" measuredW="59" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rucksack</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Link" x="631" y="142" w="-1" h="-1" measuredW="112" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20a%20new%20artist%3F</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="717" y="27" w="-1" h="-1" measuredW="41" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>logout</text>
      </controlProperties>
    </control>
  </controls>
</mockup>